1610412496413	Copy file
1610412503620	Copy file
1610412838950	Delete element
1610412843388	Delete element
1610412853425	Delete element
1610412856867	Rename resource 'list.jsp'
1610412861443	Rename resource 'loginForm.jsp'
1610412865578	Rename resource 'joinForm.jsp'
1610413112093	Rename package 'com.jkb.exam.Controller'
1610413157754	Delete element
1610415430326	Rename compilation unit 'anno.java'
1610416837542	Copy compilation unit
1610417301445	Delete element
1610417354305	Delete element
1610419196115	Rename type 'userDao'
1610422189588	Delete element
1610424099139	Delete element
1610424859038	Rename resource 'listDetail.jsp'
